// Navigation
.underBar {
    width: 0;
    height: 5px;
    background: var(--secondary);
    top: 10px;
    position: relative;
    transition: .5s ease;
}

.nav-item {
    transition: .5s ease;
    &:hover{
        color: var(--text-white);
    }
    &:nth-of-type(1):hover ~ .underBar{
        left: 0px;
        width: 78px;
        background: var(--secondary);
    }
    &:nth-of-type(2):hover ~ .underBar{
        left: 82px;
        width: 100px;
        background: var(--secondary);
    }
    &:nth-of-type(3):hover ~ .underBar{
        left: 188px;
        width: 90px;
        background: var(--secondary);
    }
}

@media (max-width: 1000px) {
    .underBar {
        display: none;
    }
}

// Header 
